{
  "name": "theme-br-monokai",
  "displayName": "BeyondR34CH Monokai Theme",
  "description": "Dark theme for Visual Studio Code based on One Monokai.",
  "version": "0.0.8",
  "icon": "icon.png",
  "publisher": "BeyondR34CH",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeyondR34CH/BeyondR34CH-Monokai.git"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "onedark",
    "one dark",
    "monokai",
    "onemonokai",
    "one monokai"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "BeyondR34CH Monokai",
        "uiTheme": "vs-dark",
        "path": "./themes/br-monokai-color-theme.json"
      }
    ]
  },
  "author": "BeyondR34CH",
  "license": "MIT"
}